applicationPort=4200
applicationNotSecuredPaths=["/azulk/web/xxbscla_det/infoPublicaTicketBascula"]
applicationCorsHosts=["http://localhost:4200","http://localhost:4080","http://localhost:3000","http://localhost:4173","https://apps.azulk.co/","https://pruebas.azulk.co/", "undefined"]
applicationTempFolder="c:/temp/"
dbRedisHost="localhost"
dbRedisPort=6379
dbRedisPassword=""
backendUrlProxy="http://192.168.10.36:8810/"
backendUtilsProxy="http://192.168.10.36:8080/"
backendNodeRed="http://192.168.10.26:1880/"
APPLICATION_GLOBAL_PREFIX='azulk/business'
URL_SERVER_REPORT='http://localhost:5488/api/report'
